<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AD域基础, MengTL&#39;s Blog">
    <meta name="description" content="1.介绍Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备、文件共享、组策略、设备和信任。AD 在 Windows 域环境中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AD域基础 | MengTL&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MengTL&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MengTL&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AD域基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><p>Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备、文件共享、组策略、设备和信任。AD 在 Windows 域环境中提供身份验证和授权功能。近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”，并且很容易配置错误。可以利用此弱点在网络中横向和垂直移动并获得未经授权的访问。AD 本质上是一个相当大的只读数据库，可供域中的所有用户访问，无论其权限级别如何。没有添加权限的基本 AD 用户帐户可以枚举 AD 中的大多数对象。这一事实使得正确保护 AD 实现变得极其重要，因为任何用户帐户，无论其权限级别如何，都可用于枚举域并彻底查找错误配置和缺陷。此外，仅使用标准域用户帐户即可执行多次攻击，这表明纵深防御策略和仔细规划的重要性，重点是安全性和强化 AD、网络分段和最小特权。<br><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919190041.png" alt="image.png"></p>
<h1 id="2-AD基础知识"><a href="#2-AD基础知识" class="headerlink" title="2.AD基础知识"></a>2.AD基础知识</h1><h2 id="2-1-AD结构"><a href="#2-1-AD结构" class="headerlink" title="2.1 AD结构"></a>2.1 AD结构</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview">Active Directory Domain Services Overview | Microsoft Learn</a></p>
<p>Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备和文件共享、组策略、服务器和工作站以及信任。AD 在 Windows 域环境中提供身份验证和授权功能。目录服务（如 Active Directory 域服务 （AD DS））为组织提供了存储目录数据的方法，并使其可供同一网络上的标准用户和管理员使用。AD DS 存储用户名和密码等信息，并管理授权用户访问此信息所需的权限。它最初随Windows Server 2000一起提供;近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”。很难正确管理，尤其是在容易错误配置的大型环境中。<br>Active Directory 缺陷和错误配置通常可用于获得立足点（内部访问），在网络中横向和垂直移动，以及未经授权访问受保护的资源，如数据库、文件共享、源代码等。AD 本质上是一个大型数据库，可供域中的所有用户访问，无论其权限级别如何。没有添加权限的基本 AD 用户帐户可用于枚举 AD 中包含的大多数对象，包括但不限于：</p>
<table>
<thead>
<tr>
<th>Domain Computers 域计算机</th>
<th>Domain Users 域用户</th>
</tr>
</thead>
<tbody><tr>
<td>Domain Group Information 域组信息</td>
<td>Organizational Units (OUs) 组织单位 （OU）</td>
</tr>
<tr>
<td>Default Domain Policy 默认域策略</td>
<td>Functional Domain Levels 功能域级别</td>
</tr>
<tr>
<td>Password Policy 密码策略</td>
<td>Group Policy Objects (GPOs) 组策略对象 （GPO）</td>
</tr>
<tr>
<td>Domain Trusts 域名信任</td>
<td>Access Control Lists (ACLs) 访问控制列表 （ACL）</td>
</tr>
</tbody></table>
<p>Active Directory 以分层树结构排列，顶部的林包含一个或多个域，这些域本身可以具有嵌套的子域。林是所有对象都处于管理控制之下的安全边界。一个林可能包含多个域，一个域可能包含其他子域或子域。域是可在其中访问包含的对象（用户、计算机和组）的结构。它具有许多内置的组织单位 （OU），例如 <code>Domain Controllers</code> 、 <code>Users</code> ， <code>Computers</code> 并且可以根据需要创建新的 OU。OU 可能包含对象和子 OU，允许分配不同的组策略。</p>
<p>一个非常简单的AD域结构如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">INLANEFREIGHT.LOCAL/
├── ADMIN.INLANEFREIGHT.LOCAL
│   ├── GPOs
│   └── OU
│       └── EMPLOYEES
│           ├── COMPUTERS
│           │   └── FILE01
│           ├── <span class="token environment constant">GROUPS</span>
│           │   └── HQ Staff
│           └── USERS
│               └── barbara.jones
├── CORP.INLANEFREIGHT.LOCAL
└── DEV.INLANEFREIGHT.LOCAL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这里，我们可以说这是 <code>INLANEFREIGHT.LOCAL</code> 根域，包含子域（子域或树根域） <code>ADMIN.INLANEFREIGHT.LOCAL</code> ，以及 <code>DEV.INLANEFREIGHT.LOCAL</code> 构成域的其他对象，例如用户，组，计算机等， <code>CORP.INLANEFREIGHT.LOCAL</code> 我们将在下面详细介绍。在大型组织中，通常会看到多个域（或林）通过信任关系链接在一起。与在当前域中重新创建所有新用户相比，与另一个域&#x2F;林创建信任关系通常更快、更容易。如果管理不当，域信任可能会引入一系列安全问题。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919200213.png"></p>
<p>下面的图表展示了两个林（forests）：<code>INLANEFREIGHT.LOCAL</code> 和 <code>FREIGHTLOGISTICS.LOCAL</code>。双向箭头表示这两个林之间存在双向信任，这意味着在<code>INLANEFREIGHT.LOCAL</code>的用户可以访问<code>FREIGHTLOGISTICS.LOCAL</code>中的资源，反之亦然。我们还可以看到在每个根域下有多个子域。在这个示例中，我们可以看到根域信任每个子域，但林A中的子域不一定已经与林B中的子域建立了信任关系。这意味着，即使在顶级<code>inlanefreight.local</code>和<code>freightlogistics.local</code>域之间存在双向信任，但属于<code>admin.dev.freightlogistics.local</code>的用户默认情况下无法验证到<code>wh.corp.inlanefreight.local</code>域中的计算机。要允许<code>admin.dev.freightlogistics.local</code>和<code>wh.corp.inlanefreight.local</code>之间的直接通信，需要建立另一个信任关系。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919194736.png"></p>
<h2 id="2-2-AD术语"><a href="#2-2-AD术语" class="headerlink" title="2.2 AD术语"></a>2.2 AD术语</h2><h3 id="2-2-1-Object-对象"><a href="#2-2-1-Object-对象" class="headerlink" title="2.2.1 Object(对象)"></a>2.2.1 Object(对象)</h3><p>对象可以定义为 Active Directory 环境中存在的任何资源，例如 OU、打印机、用户、域控制器等。</p>
<h3 id="2-2-2-Attributes-属性"><a href="#2-2-2-Attributes-属性" class="headerlink" title="2.2.2 Attributes(属性)"></a>2.2.2 Attributes(属性)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/adschema/attributes-all">All Attributes - Win32 apps | Microsoft Learn</a></p>
<p>Active Directory 中的每个对象都有一组关联的属性，用于定义给定对象的特征。计算机对象包含主机名和 DNS 名称等属性。AD 中的所有属性都有一个关联的 LDAP 名称，可以在执行 LDAP 查询时使用，例如 <code>displayName</code> 关联<code>Full Name</code> ，<code>given name</code> 关联<code>First Name</code> 。</p>
<h3 id="2-2-3-Schema-图式"><a href="#2-2-3-Schema-图式" class="headerlink" title="2.2.3 Schema(图式)"></a>2.2.3 Schema(图式)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/schema">Schema (AD DS) - Win32 apps | Microsoft Learn</a></p>
<p>Active Directory 架构本质上是任何企业环境的蓝图。它定义 AD 数据库中可以存在的对象类型及其关联属性。它列出了与 AD 对象对应的定义，并保存有关每个对象的信息。例如，AD 中的用户属于类“用户”，计算机对象属于“计算机”类，依此类推。每个对象都有自己的信息（有些需要设置，有些是可选的），这些信息存储在属性中。当从类创建对象时，这称为实例化，从特定类创建的对象称为该类的实例。例如，如果我们使用计算机RDS01。此计算机对象是 Active Directory 中“计算机”类的实例。</p>
<h3 id="2-2-4-Domain-域"><a href="#2-2-4-Domain-域" class="headerlink" title="2.2.4 Domain(域)"></a>2.2.4 Domain(域)</h3><p>域是对象的逻辑组，例如计算机、用户、OU、组等。我们可以将每个域视为州或国家&#x2F;地区的不同城市。域可以完全相互独立运行，也可以通过信任关系进行连接。</p>
<h3 id="2-2-5-Forest-森林"><a href="#2-2-5-Forest-森林" class="headerlink" title="2.2.5 Forest(森林)"></a>2.2.5 Forest(森林)</h3><p>林是 Active Directory 域的集合。它是最顶层的容器，包含下面介绍的所有 AD 对象，包括但不限于域、用户、组、计算机和组策略对象。林可以包含一个或多个域，并被视为美国的一个州或欧盟内的国家&#x2F;地区。每个林独立运行，但可能与其他林具有各种信任关系。</p>
<h3 id="2-2-6-Tree-树"><a href="#2-2-6-Tree-树" class="headerlink" title="2.2.6 Tree(树)"></a>2.2.6 Tree(树)</h3><p>树是从单个根域开始的AD域的集合。森林是 AD 树的集合。树中的每个域与其他域共享一个边界。当一个域添加到树中的另一个域下时，将形成父信任关系。同一林中的两棵树不能共享名称（命名空间）。假设我们在 AD 林中有两棵树： <code>inlanefreight.local</code> 和 <code>ilfreight.local</code> 。第一个的子域可以是 <code>corp.ilfreight.local</code> ，  而第二个的子域可以是<code>corp.inlanefreight.local</code> 。树中的所有域共享一个标准全局编录（AD Global Catalog），其中包含有关属于该树的对象的所有信息。</p>
<h3 id="2-2-7-Container-容器"><a href="#2-2-7-Container-容器" class="headerlink" title="2.2.7 Container(容器)"></a>2.2.7 Container(容器)</h3><p>容器对象包含其他对象，并在目录子树层次结构中具有定义的位置。</p>
<h3 id="2-2-8-Leaf-叶"><a href="#2-2-8-Leaf-叶" class="headerlink" title="2.2.8 Leaf(叶)"></a>2.2.8 Leaf(叶)</h3><p>叶对象不包含其他对象，位于子树层次结构的末尾。</p>
<h3 id="2-2-9-Global-Unique-Identifier-GUID-全局唯一标识符-GUID"><a href="#2-2-9-Global-Unique-Identifier-GUID-全局唯一标识符-GUID" class="headerlink" title="2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))"></a>2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/adschema/a-objectguid">Object-Guid attribute - Win32 apps | Microsoft Learn</a></p>
<p>GUID 是在创建域用户或组时分配的唯一 128 位值。此 GUID 值在整个企业中是唯一的，类似于 MAC 地址。Active Directory 创建的每个对象都分配了一个 GUID，而不仅仅是用户和组对象。GUID 存储在属性<code>ObjectGUID</code>中。查询 AD 对象（如用户、组、计算机、域、域控制器等）时，可以使用 PowerShell 查询其值，也可以通过指定其 <code>objectGUID</code>值、可分辨名称、GUID、SID 或 SAM 帐户名称来搜索它。AD 使用 GUID 在内部标识对象。在 Active Directory 中按 GUID 值搜索可能是查找要查找的确切对象的最准确、最可靠的方法，尤其是在全局编录可能包含对象名称的类似匹配项时。在执行 AD 枚举时指定 <code>ObjectGUID</code> 值将确保我们获得与要搜索信息的对象相关的最准确结果。只要该对象存在于域中，该 <code>ObjectGUID</code> 属性就永不会更改并与该对象关联。</p>
<h3 id="2-2-10-Security-principals-安全主体"><a href="#2-2-10-Security-principals-安全主体" class="headerlink" title="2.2.10 Security principals(安全主体)"></a>2.2.10 Security principals(安全主体)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-principals">Security principals | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Security_Account_Manager">Security Account Manager - Wikipedia</a></p>
<p>安全主体是操作系统可以进行身份验证的任何内容，包括用户、计算机帐户，甚至是在用户或计算机帐户上下文中运行的线程&#x2F;进程（即在域中的服务帐户上下文中运行的应用程序，如 Tomcat）。在 AD 中，安全原则是可以管理对域中其他资源的访问的域对象。我们还可以使用本地用户帐户和安全组来控制对该特定计算机上资源的访问。这些不是由 AD 管理，而是由安全帐户管理器 （SAM） 管理。</p>
<h3 id="2-2-11-Security-Identifier-SID-安全标识符-SID"><a href="#2-2-11-Security-Identifier-SID-安全标识符-SID" class="headerlink" title="2.2.11 Security Identifier (SID)(安全标识符(SID))"></a>2.2.11 Security Identifier (SID)(安全标识符(SID))</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-principals">Security principals | Microsoft Learn</a></p>
<p>[LDAPWiki：Well-known Security Identifiers](<a target="_blank" rel="noopener" href="https://ldapwiki.com/wiki/Wiki.jsp?page=Well-known">https://ldapwiki.com/wiki/Wiki.jsp?page=Well-known</a> Security Identifiers)</p>
<p>安全标识符或 SID 用作安全主体或安全组的唯一标识符。每个帐户、组或进程都有自己唯一的 SID，在 AD 环境中，该 SID 由域控制器颁发并存储在安全数据库中。一个 SID 只能使用一次。即使删除了安全原则，也永远无法在该环境中再次使用它来标识其他用户或组。当用户登录时，系统会为他们创建一个访问令牌，其中包含用户的 SID、已授予的权限以及用户所属的任何组的 SID。每当用户在计算机上执行操作时，此令牌用于检查权限。还有一些用于标识通用用户和组的已知 SID。这些在所有操作系统中都是相同的。 一个例子是<code>Everyone</code>组。</p>
<h3 id="2-2-12-Distinguished-Name-DN"><a href="#2-2-12-Distinguished-Name-DN" class="headerlink" title="2.2.12 Distinguished Name (DN)"></a>2.2.12 Distinguished Name (DN)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/previous-versions/windows/desktop/ldap/distinguished-names">Distinguished Names | Microsoft Learn</a></p>
<p>Distinguished Name描述 AD 中对象的完整路径（例如 <code>cn=bjones, ou=IT, ou=Employees, dc=inlanefreight, dc=local</code> ）。在此示例中，用户 <code>bjones</code> 在 Inlanefreight 公司的 IT 部门工作，他的帐户是在持有公司员工帐户的组织单位 （OU） 中创建的。公用名 （CN） <code>bjones</code> 只是在域中搜索或访问用户对象的一种方法。</p>
<h3 id="2-2-13-Relative-Distinguished-Name-RDN"><a href="#2-2-13-Relative-Distinguished-Name-RDN" class="headerlink" title="2.2.13 Relative Distinguished Name (RDN)"></a>2.2.13 Relative Distinguished Name (RDN)</h3><p>Relative Distinguished Name是Distinguished Name的单个组件，用于将对象标识为与命名层次结构中当前级别的其他对象不同。在我们的示例中， <code>bjones</code> 是对象的RDN。AD 不允许在同一父容器下使用两个具有相同名称的对象，但可以有两个具有相同 RDN 的对象，并且在域中仍然是唯一的，因为它们具有不同的 DN。例如，对象 <code>cn=bjones,dc=dev,dc=inlanefreight,dc=local</code> 与<code>cn=bjones,dc=inlanefreight,dc=local</code>将被视为不同的对象 。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/dn_rdn2.png" alt="image"></p>
<h3 id="2-2-14-sAMAccountName"><a href="#2-2-14-sAMAccountName" class="headerlink" title="2.2.14 sAMAccountName"></a>2.2.14 sAMAccountName</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/naming-properties#samaccountname">User Naming Attributes - Win32 apps | Microsoft Learn</a></p>
<p>sAMAccountName 是用户的登录名。在这里是 <code>bjones</code> .它必须是唯一值并且小等于20个字符。</p>
<h3 id="2-2-15-userPrincipalName-用户主体名称"><a href="#2-2-15-userPrincipalName-用户主体名称" class="headerlink" title="2.2.15 userPrincipalName(用户主体名称)"></a>2.2.15 userPrincipalName(用户主体名称)</h3><p><a target="_blank" rel="noopener" href="https://social.technet.microsoft.com/wiki/contents/articles/52250.active-directory-user-principal-name.aspx">Active Directory: User Principal Name - TechNet Articles - United States (English) - TechNet Wiki (microsoft.com)</a></p>
<p>属性是在 AD 中标识用户的另一种方法。此属性由前缀（用户帐户名）和后缀（域名）组成，格式为<code>bjones@inlanefreight.local</code>。此属性不是必需的。</p>
<h3 id="2-2-16-FSMO-Roles"><a href="#2-2-16-FSMO-Roles" class="headerlink" title="2.2.16 FSMO Roles"></a>2.2.16 FSMO Roles</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/troubleshoot/windows-server/identity/fsmo-roles">Active Directory Flexible Single Master Operation (FSMO) roles in Windows - Windows Server | Microsoft Learn</a></p>
<p>在 AD 的早期，如果一个环境中有多个 DC，它们可能会争夺权限来进行更改，有时更改可能无法正确进行。微软随后实施了”last writer wins”的机制，但如果最后的更改导致问题，这也可能引入自己的问题。然后，他们引入了一个模型，在该模型中，单个“主”DC可以将更改应用于域，而其他DC仅满足身份验证请求。这是一个有缺陷的设计，因为如果主 DC 出现故障，则在恢复之前无法对环境进行任何更改。为了解决这种单点故障模型，Microsoft将 DC 可能具有的各种职责分离为灵活的单主机操作 （FSMO） 角色。这使域控制器 （DC） 能够继续对用户进行身份验证并授予权限而不会中断（授权和身份验证）。有五个FSMO角色：模式主控制器（<code>Schema Master</code>）和域命名主控制器（<code>Domain Naming Master</code>）（每个森林一个），相对标识（RID）主控制器（<code>RID Master</code>）（每个域一个），主域控制器模拟器（<code>PDC Emulator</code>）（每个域一个）和基础结构主控制器（<code>Infrastructure Master</code>）（每个域一个）。所有五个角色都分配给新 AD 林中林根域中的第一个 DC。每次将新域添加到林时，只会将 RID 主机、PDC 仿真程序和基础结构主机角色分配给新域。FSMO 角色通常在创建域控制器时设置，但系统管理员可以根据需要转移这些角色。这些角色有助于 AD 中的复制顺利运行，并确保关键服务正常运行。</p>
<h3 id="2-2-17-Global-Catalog-GC"><a href="#2-2-17-Global-Catalog-GC" class="headerlink" title="2.2.17 Global Catalog(GC)"></a>2.2.17 Global Catalog(GC)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/global-catalog">Global Catalog - Win32 apps | Microsoft Learn</a></p>
<p>Global Catalog是一个域控制器，用于在 Active Directory 林中存储所有对象的副本。GC 存储当前域中所有对象的完整副本和属于林中其他域的对象的部分副本。标准域控制器保存属于其域的对象的完整副本，但不保存林中不同域的对象的完整副本。GC 允许用户和应用程序查找有关林中任何域中的任何对象的信息。GC 是在域控制器上启用的功能，可执行以下功能：</p>
<ul>
<li>身份验证（为用户帐户所属的所有组提供授权，在生成访问令牌时包括该授权）</li>
<li>对象搜索（使林中的目录结构透明，允许通过仅提供有关对象的一个属性来跨林中的所有域执行搜索）</li>
</ul>
<h3 id="2-2-18-Read-Only-Domain-Controller-RODC"><a href="#2-2-18-Read-Only-Domain-Controller-RODC" class="headerlink" title="2.2.18 Read-Only Domain Controller (RODC)"></a>2.2.18 Read-Only Domain Controller (RODC)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/rodc-and-active-directory-schema">Read-Only DCs and the Active Directory Schema - Win32 apps | Microsoft Learn</a></p>
<p>RODC具有只读 Active Directory 数据库。RODC 上不会缓存任何 AD 帐户密码（RODC 计算机帐户和 RODC KRBTGT 密码除外）。不会通过 RODC 的 AD 数据库、SYSVOL 或 DNS 推送任何更改。RODC 还包括只读 DNS 服务器，允许管理员角色分离，减少环境中的<code>replication</code>（复制）流量，并防止将 SYSVOL 修改复制到其他 DC。</p>
<p>明天继续。。。。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MengTL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mengtl4.github.io/2023/09/19/ad-yu-ji-chu/">https://mengtl4.github.io/2023/09/19/ad-yu-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MengTL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/09/19/ad-yu-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="AD域基础">
                        
                        <span class="card-title">AD域基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MengTL
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/19/sui-dao-yu-duan-kou-zhuan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="隧道与端口转发">
                        
                        <span class="card-title">隧道与端口转发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MengTL
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">MengTL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mengtl4" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
