<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.介绍Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备、文件共享、组策略、设备和信任。AD 在 Windows 域环境中提供身份验证和授权功能。近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”，并且很容易配置错误。可以利用此弱点在网络中横向和垂直">
<meta property="og:type" content="article">
<meta property="og:title" content="AD域基础">
<meta property="og:url" content="https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="MengTL&#39;s Blog">
<meta property="og:description" content="1.介绍Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备、文件共享、组策略、设备和信任。AD 在 Windows 域环境中提供身份验证和授权功能。近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”，并且很容易配置错误。可以利用此弱点在网络中横向和垂直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919190041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919200213.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919194736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/dn_rdn2.png">
<meta property="article:published_time" content="2023-09-19T10:51:16.000Z">
<meta property="article:modified_time" content="2023-09-19T13:24:47.226Z">
<meta property="article:author" content="MengTL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919190041.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>AD域基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MengTL4">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/19/%E9%9A%A7%E9%81%93%E4%B8%8E%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&text=AD域基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&is_video=false&description=AD域基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AD域基础&body=Check out this article: https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&name=AD域基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&t=AD域基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-AD%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2.AD基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-AD%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 AD结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-AD%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 AD术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-Object-%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 Object(对象)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-Attributes-%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 Attributes(属性)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-Schema-%E5%9B%BE%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 Schema(图式)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-Domain-%E5%9F%9F"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 Domain(域)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-Forest-%E6%A3%AE%E6%9E%97"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.2.5 Forest(森林)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-Tree-%E6%A0%91"><span class="toc-number">2.2.6.</span> <span class="toc-text">2.2.6 Tree(树)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-Container-%E5%AE%B9%E5%99%A8"><span class="toc-number">2.2.7.</span> <span class="toc-text">2.2.7 Container(容器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-8-Leaf-%E5%8F%B6"><span class="toc-number">2.2.8.</span> <span class="toc-text">2.2.8 Leaf(叶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-9-Global-Unique-Identifier-GUID-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E7%AC%A6-GUID"><span class="toc-number">2.2.9.</span> <span class="toc-text">2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-10-Security-principals-%E5%AE%89%E5%85%A8%E4%B8%BB%E4%BD%93"><span class="toc-number">2.2.10.</span> <span class="toc-text">2.2.10 Security principals(安全主体)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-11-Security-Identifier-SID-%E5%AE%89%E5%85%A8%E6%A0%87%E8%AF%86%E7%AC%A6-SID"><span class="toc-number">2.2.11.</span> <span class="toc-text">2.2.11 Security Identifier (SID)(安全标识符(SID))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-12-Distinguished-Name-DN"><span class="toc-number">2.2.12.</span> <span class="toc-text">2.2.12 Distinguished Name (DN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-13-Relative-Distinguished-Name-RDN"><span class="toc-number">2.2.13.</span> <span class="toc-text">2.2.13 Relative Distinguished Name (RDN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-14-sAMAccountName"><span class="toc-number">2.2.14.</span> <span class="toc-text">2.2.14 sAMAccountName</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-15-userPrincipalName-%E7%94%A8%E6%88%B7%E4%B8%BB%E4%BD%93%E5%90%8D%E7%A7%B0"><span class="toc-number">2.2.15.</span> <span class="toc-text">2.2.15 userPrincipalName(用户主体名称)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-16-FSMO-Roles"><span class="toc-number">2.2.16.</span> <span class="toc-text">2.2.16 FSMO Roles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-17-Global-Catalog-GC"><span class="toc-number">2.2.17.</span> <span class="toc-text">2.2.17 Global Catalog(GC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-18-Read-Only-Domain-Controller-RODC"><span class="toc-number">2.2.18.</span> <span class="toc-text">2.2.18 Read-Only Domain Controller (RODC)</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        AD域基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">MengTL</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-19T10:51:16.000Z" class="dt-published" itemprop="datePublished">2023-09-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><p>Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备、文件共享、组策略、设备和信任。AD 在 Windows 域环境中提供身份验证和授权功能。近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”，并且很容易配置错误。可以利用此弱点在网络中横向和垂直移动并获得未经授权的访问。AD 本质上是一个相当大的只读数据库，可供域中的所有用户访问，无论其权限级别如何。没有添加权限的基本 AD 用户帐户可以枚举 AD 中的大多数对象。这一事实使得正确保护 AD 实现变得极其重要，因为任何用户帐户，无论其权限级别如何，都可用于枚举域并彻底查找错误配置和缺陷。此外，仅使用标准域用户帐户即可执行多次攻击，这表明纵深防御策略和仔细规划的重要性，重点是安全性和强化 AD、网络分段和最小特权。<br><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919190041.png" alt="image.png"></p>
<h1 id="2-AD基础知识"><a href="#2-AD基础知识" class="headerlink" title="2.AD基础知识"></a>2.AD基础知识</h1><h2 id="2-1-AD结构"><a href="#2-1-AD结构" class="headerlink" title="2.1 AD结构"></a>2.1 AD结构</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview">Active Directory Domain Services Overview | Microsoft Learn</a></p>
<p>Active Directory （AD） 是用于 Windows 网络环境的目录服务。它是一种分布式分层结构，允许集中管理组织的资源，包括用户、计算机、组、网络设备和文件共享、组策略、服务器和工作站以及信任。AD 在 Windows 域环境中提供身份验证和授权功能。目录服务（如 Active Directory 域服务 （AD DS））为组织提供了存储目录数据的方法，并使其可供同一网络上的标准用户和管理员使用。AD DS 存储用户名和密码等信息，并管理授权用户访问此信息所需的权限。它最初随Windows Server 2000一起提供;近年来，它受到越来越多的攻击。它被设计为向后兼容，许多功能可以说不是“默认安全的”。很难正确管理，尤其是在容易错误配置的大型环境中。<br>Active Directory 缺陷和错误配置通常可用于获得立足点（内部访问），在网络中横向和垂直移动，以及未经授权访问受保护的资源，如数据库、文件共享、源代码等。AD 本质上是一个大型数据库，可供域中的所有用户访问，无论其权限级别如何。没有添加权限的基本 AD 用户帐户可用于枚举 AD 中包含的大多数对象，包括但不限于：</p>
<table>
<thead>
<tr>
<th>Domain Computers 域计算机</th>
<th>Domain Users 域用户</th>
</tr>
</thead>
<tbody><tr>
<td>Domain Group Information 域组信息</td>
<td>Organizational Units (OUs) 组织单位 （OU）</td>
</tr>
<tr>
<td>Default Domain Policy 默认域策略</td>
<td>Functional Domain Levels 功能域级别</td>
</tr>
<tr>
<td>Password Policy 密码策略</td>
<td>Group Policy Objects (GPOs) 组策略对象 （GPO）</td>
</tr>
<tr>
<td>Domain Trusts 域名信任</td>
<td>Access Control Lists (ACLs) 访问控制列表 （ACL）</td>
</tr>
</tbody></table>
<p>Active Directory 以分层树结构排列，顶部的林包含一个或多个域，这些域本身可以具有嵌套的子域。林是所有对象都处于管理控制之下的安全边界。一个林可能包含多个域，一个域可能包含其他子域或子域。域是可在其中访问包含的对象（用户、计算机和组）的结构。它具有许多内置的组织单位 （OU），例如 <code>Domain Controllers</code> 、 <code>Users</code> ， <code>Computers</code> 并且可以根据需要创建新的 OU。OU 可能包含对象和子 OU，允许分配不同的组策略。</p>
<p>一个非常简单的AD域结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">INLANEFREIGHT.LOCAL/</span><br><span class="line">├── ADMIN.INLANEFREIGHT.LOCAL</span><br><span class="line">│   ├── GPOs</span><br><span class="line">│   └── OU</span><br><span class="line">│       └── EMPLOYEES</span><br><span class="line">│           ├── COMPUTERS</span><br><span class="line">│           │   └── FILE01</span><br><span class="line">│           ├── GROUPS</span><br><span class="line">│           │   └── HQ Staff</span><br><span class="line">│           └── USERS</span><br><span class="line">│               └── barbara.jones</span><br><span class="line">├── CORP.INLANEFREIGHT.LOCAL</span><br><span class="line">└── DEV.INLANEFREIGHT.LOCAL</span><br></pre></td></tr></table></figure>

<p>在这里，我们可以说这是 <code>INLANEFREIGHT.LOCAL</code> 根域，包含子域（子域或树根域） <code>ADMIN.INLANEFREIGHT.LOCAL</code> ，以及 <code>DEV.INLANEFREIGHT.LOCAL</code> 构成域的其他对象，例如用户，组，计算机等， <code>CORP.INLANEFREIGHT.LOCAL</code> 我们将在下面详细介绍。在大型组织中，通常会看到多个域（或林）通过信任关系链接在一起。与在当前域中重新创建所有新用户相比，与另一个域&#x2F;林创建信任关系通常更快、更容易。如果管理不当，域信任可能会引入一系列安全问题。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919200213.png"></p>
<p>下面的图表展示了两个林（forests）：<code>INLANEFREIGHT.LOCAL</code> 和 <code>FREIGHTLOGISTICS.LOCAL</code>。双向箭头表示这两个林之间存在双向信任，这意味着在<code>INLANEFREIGHT.LOCAL</code>的用户可以访问<code>FREIGHTLOGISTICS.LOCAL</code>中的资源，反之亦然。我们还可以看到在每个根域下有多个子域。在这个示例中，我们可以看到根域信任每个子域，但林A中的子域不一定已经与林B中的子域建立了信任关系。这意味着，即使在顶级<code>inlanefreight.local</code>和<code>freightlogistics.local</code>域之间存在双向信任，但属于<code>admin.dev.freightlogistics.local</code>的用户默认情况下无法验证到<code>wh.corp.inlanefreight.local</code>域中的计算机。要允许<code>admin.dev.freightlogistics.local</code>和<code>wh.corp.inlanefreight.local</code>之间的直接通信，需要建立另一个信任关系。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/20230919194736.png"></p>
<h2 id="2-2-AD术语"><a href="#2-2-AD术语" class="headerlink" title="2.2 AD术语"></a>2.2 AD术语</h2><h3 id="2-2-1-Object-对象"><a href="#2-2-1-Object-对象" class="headerlink" title="2.2.1 Object(对象)"></a>2.2.1 Object(对象)</h3><p>对象可以定义为 Active Directory 环境中存在的任何资源，例如 OU、打印机、用户、域控制器等。</p>
<h3 id="2-2-2-Attributes-属性"><a href="#2-2-2-Attributes-属性" class="headerlink" title="2.2.2 Attributes(属性)"></a>2.2.2 Attributes(属性)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/adschema/attributes-all">All Attributes - Win32 apps | Microsoft Learn</a></p>
<p>Active Directory 中的每个对象都有一组关联的属性，用于定义给定对象的特征。计算机对象包含主机名和 DNS 名称等属性。AD 中的所有属性都有一个关联的 LDAP 名称，可以在执行 LDAP 查询时使用，例如 <code>displayName</code> 关联<code>Full Name</code> ，<code>given name</code> 关联<code>First Name</code> 。</p>
<h3 id="2-2-3-Schema-图式"><a href="#2-2-3-Schema-图式" class="headerlink" title="2.2.3 Schema(图式)"></a>2.2.3 Schema(图式)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/schema">Schema (AD DS) - Win32 apps | Microsoft Learn</a></p>
<p>Active Directory 架构本质上是任何企业环境的蓝图。它定义 AD 数据库中可以存在的对象类型及其关联属性。它列出了与 AD 对象对应的定义，并保存有关每个对象的信息。例如，AD 中的用户属于类“用户”，计算机对象属于“计算机”类，依此类推。每个对象都有自己的信息（有些需要设置，有些是可选的），这些信息存储在属性中。当从类创建对象时，这称为实例化，从特定类创建的对象称为该类的实例。例如，如果我们使用计算机RDS01。此计算机对象是 Active Directory 中“计算机”类的实例。</p>
<h3 id="2-2-4-Domain-域"><a href="#2-2-4-Domain-域" class="headerlink" title="2.2.4 Domain(域)"></a>2.2.4 Domain(域)</h3><p>域是对象的逻辑组，例如计算机、用户、OU、组等。我们可以将每个域视为州或国家&#x2F;地区的不同城市。域可以完全相互独立运行，也可以通过信任关系进行连接。</p>
<h3 id="2-2-5-Forest-森林"><a href="#2-2-5-Forest-森林" class="headerlink" title="2.2.5 Forest(森林)"></a>2.2.5 Forest(森林)</h3><p>林是 Active Directory 域的集合。它是最顶层的容器，包含下面介绍的所有 AD 对象，包括但不限于域、用户、组、计算机和组策略对象。林可以包含一个或多个域，并被视为美国的一个州或欧盟内的国家&#x2F;地区。每个林独立运行，但可能与其他林具有各种信任关系。</p>
<h3 id="2-2-6-Tree-树"><a href="#2-2-6-Tree-树" class="headerlink" title="2.2.6 Tree(树)"></a>2.2.6 Tree(树)</h3><p>树是从单个根域开始的AD域的集合。森林是 AD 树的集合。树中的每个域与其他域共享一个边界。当一个域添加到树中的另一个域下时，将形成父信任关系。同一林中的两棵树不能共享名称（命名空间）。假设我们在 AD 林中有两棵树： <code>inlanefreight.local</code> 和 <code>ilfreight.local</code> 。第一个的子域可以是 <code>corp.ilfreight.local</code> ，  而第二个的子域可以是<code>corp.inlanefreight.local</code> 。树中的所有域共享一个标准全局编录（AD Global Catalog），其中包含有关属于该树的对象的所有信息。</p>
<h3 id="2-2-7-Container-容器"><a href="#2-2-7-Container-容器" class="headerlink" title="2.2.7 Container(容器)"></a>2.2.7 Container(容器)</h3><p>容器对象包含其他对象，并在目录子树层次结构中具有定义的位置。</p>
<h3 id="2-2-8-Leaf-叶"><a href="#2-2-8-Leaf-叶" class="headerlink" title="2.2.8 Leaf(叶)"></a>2.2.8 Leaf(叶)</h3><p>叶对象不包含其他对象，位于子树层次结构的末尾。</p>
<h3 id="2-2-9-Global-Unique-Identifier-GUID-全局唯一标识符-GUID"><a href="#2-2-9-Global-Unique-Identifier-GUID-全局唯一标识符-GUID" class="headerlink" title="2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))"></a>2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/adschema/a-objectguid">Object-Guid attribute - Win32 apps | Microsoft Learn</a></p>
<p>GUID 是在创建域用户或组时分配的唯一 128 位值。此 GUID 值在整个企业中是唯一的，类似于 MAC 地址。Active Directory 创建的每个对象都分配了一个 GUID，而不仅仅是用户和组对象。GUID 存储在属性<code>ObjectGUID</code>中。查询 AD 对象（如用户、组、计算机、域、域控制器等）时，可以使用 PowerShell 查询其值，也可以通过指定其 <code>objectGUID</code>值、可分辨名称、GUID、SID 或 SAM 帐户名称来搜索它。AD 使用 GUID 在内部标识对象。在 Active Directory 中按 GUID 值搜索可能是查找要查找的确切对象的最准确、最可靠的方法，尤其是在全局编录可能包含对象名称的类似匹配项时。在执行 AD 枚举时指定 <code>ObjectGUID</code> 值将确保我们获得与要搜索信息的对象相关的最准确结果。只要该对象存在于域中，该 <code>ObjectGUID</code> 属性就永不会更改并与该对象关联。</p>
<h3 id="2-2-10-Security-principals-安全主体"><a href="#2-2-10-Security-principals-安全主体" class="headerlink" title="2.2.10 Security principals(安全主体)"></a>2.2.10 Security principals(安全主体)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-principals">Security principals | Microsoft Learn</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Security_Account_Manager">Security Account Manager - Wikipedia</a></p>
<p>安全主体是操作系统可以进行身份验证的任何内容，包括用户、计算机帐户，甚至是在用户或计算机帐户上下文中运行的线程&#x2F;进程（即在域中的服务帐户上下文中运行的应用程序，如 Tomcat）。在 AD 中，安全原则是可以管理对域中其他资源的访问的域对象。我们还可以使用本地用户帐户和安全组来控制对该特定计算机上资源的访问。这些不是由 AD 管理，而是由安全帐户管理器 （SAM） 管理。</p>
<h3 id="2-2-11-Security-Identifier-SID-安全标识符-SID"><a href="#2-2-11-Security-Identifier-SID-安全标识符-SID" class="headerlink" title="2.2.11 Security Identifier (SID)(安全标识符(SID))"></a>2.2.11 Security Identifier (SID)(安全标识符(SID))</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-principals">Security principals | Microsoft Learn</a></p>
<p>[LDAPWiki: Well-known Security Identifiers](<a target="_blank" rel="noopener" href="https://ldapwiki.com/wiki/Wiki.jsp?page=Well-known">https://ldapwiki.com/wiki/Wiki.jsp?page=Well-known</a> Security Identifiers)</p>
<p>安全标识符或 SID 用作安全主体或安全组的唯一标识符。每个帐户、组或进程都有自己唯一的 SID，在 AD 环境中，该 SID 由域控制器颁发并存储在安全数据库中。一个 SID 只能使用一次。即使删除了安全原则，也永远无法在该环境中再次使用它来标识其他用户或组。当用户登录时，系统会为他们创建一个访问令牌，其中包含用户的 SID、已授予的权限以及用户所属的任何组的 SID。每当用户在计算机上执行操作时，此令牌用于检查权限。还有一些用于标识通用用户和组的已知 SID。这些在所有操作系统中都是相同的。 一个例子是<code>Everyone</code>组。</p>
<h3 id="2-2-12-Distinguished-Name-DN"><a href="#2-2-12-Distinguished-Name-DN" class="headerlink" title="2.2.12 Distinguished Name (DN)"></a>2.2.12 Distinguished Name (DN)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/previous-versions/windows/desktop/ldap/distinguished-names">Distinguished Names | Microsoft Learn</a></p>
<p>Distinguished Name描述 AD 中对象的完整路径（例如 <code>cn=bjones, ou=IT, ou=Employees, dc=inlanefreight, dc=local</code> ）。在此示例中，用户 <code>bjones</code> 在 Inlanefreight 公司的 IT 部门工作，他的帐户是在持有公司员工帐户的组织单位 （OU） 中创建的。公用名 （CN） <code>bjones</code> 只是在域中搜索或访问用户对象的一种方法。</p>
<h3 id="2-2-13-Relative-Distinguished-Name-RDN"><a href="#2-2-13-Relative-Distinguished-Name-RDN" class="headerlink" title="2.2.13 Relative Distinguished Name (RDN)"></a>2.2.13 Relative Distinguished Name (RDN)</h3><p>Relative Distinguished Name是Distinguished Name的单个组件，用于将对象标识为与命名层次结构中当前级别的其他对象不同。在我们的示例中， <code>bjones</code> 是对象的RDN。AD 不允许在同一父容器下使用两个具有相同名称的对象，但可以有两个具有相同 RDN 的对象，并且在域中仍然是唯一的，因为它们具有不同的 DN。例如，对象 <code>cn=bjones,dc=dev,dc=inlanefreight,dc=local</code> 与<code>cn=bjones,dc=inlanefreight,dc=local</code>将被视为不同的对象 。</p>
<p><img src="https://raw.githubusercontent.com/MengTL4/ImgStg/main/image/dn_rdn2.png" alt="image"></p>
<h3 id="2-2-14-sAMAccountName"><a href="#2-2-14-sAMAccountName" class="headerlink" title="2.2.14 sAMAccountName"></a>2.2.14 sAMAccountName</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/naming-properties#samaccountname">User Naming Attributes - Win32 apps | Microsoft Learn</a></p>
<p>sAMAccountName 是用户的登录名。在这里是 <code>bjones</code> .它必须是唯一值并且小等于20个字符。</p>
<h3 id="2-2-15-userPrincipalName-用户主体名称"><a href="#2-2-15-userPrincipalName-用户主体名称" class="headerlink" title="2.2.15 userPrincipalName(用户主体名称)"></a>2.2.15 userPrincipalName(用户主体名称)</h3><p><a target="_blank" rel="noopener" href="https://social.technet.microsoft.com/wiki/contents/articles/52250.active-directory-user-principal-name.aspx">Active Directory: User Principal Name - TechNet Articles - United States (English) - TechNet Wiki (microsoft.com)</a></p>
<p>属性是在 AD 中标识用户的另一种方法。此属性由前缀（用户帐户名）和后缀（域名）组成，格式为<code>bjones@inlanefreight.local</code>。此属性不是必需的。</p>
<h3 id="2-2-16-FSMO-Roles"><a href="#2-2-16-FSMO-Roles" class="headerlink" title="2.2.16 FSMO Roles"></a>2.2.16 FSMO Roles</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/troubleshoot/windows-server/identity/fsmo-roles">Active Directory Flexible Single Master Operation (FSMO) roles in Windows - Windows Server | Microsoft Learn</a></p>
<p>在 AD 的早期，如果一个环境中有多个 DC，它们可能会争夺权限来进行更改，有时更改可能无法正确进行。微软随后实施了”last writer wins”的机制，但如果最后的更改导致问题，这也可能引入自己的问题。然后，他们引入了一个模型，在该模型中，单个“主”DC可以将更改应用于域，而其他DC仅满足身份验证请求。这是一个有缺陷的设计，因为如果主 DC 出现故障，则在恢复之前无法对环境进行任何更改。为了解决这种单点故障模型，Microsoft将 DC 可能具有的各种职责分离为灵活的单主机操作 （FSMO） 角色。这使域控制器 （DC） 能够继续对用户进行身份验证并授予权限而不会中断（授权和身份验证）。有五个FSMO角色：模式主控制器（<code>Schema Master</code>）和域命名主控制器（<code>Domain Naming Master</code>）（每个森林一个），相对标识（RID）主控制器（<code>RID Master</code>）（每个域一个），主域控制器模拟器（<code>PDC Emulator</code>）（每个域一个）和基础结构主控制器（<code>Infrastructure Master</code>）（每个域一个）。所有五个角色都分配给新 AD 林中林根域中的第一个 DC。每次将新域添加到林时，只会将 RID 主机、PDC 仿真程序和基础结构主机角色分配给新域。FSMO 角色通常在创建域控制器时设置，但系统管理员可以根据需要转移这些角色。这些角色有助于 AD 中的复制顺利运行，并确保关键服务正常运行。</p>
<h3 id="2-2-17-Global-Catalog-GC"><a href="#2-2-17-Global-Catalog-GC" class="headerlink" title="2.2.17 Global Catalog(GC)"></a>2.2.17 Global Catalog(GC)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/global-catalog">Global Catalog - Win32 apps | Microsoft Learn</a></p>
<p>Global Catalog是一个域控制器，用于在 Active Directory 林中存储所有对象的副本。GC 存储当前域中所有对象的完整副本和属于林中其他域的对象的部分副本。标准域控制器保存属于其域的对象的完整副本，但不保存林中不同域的对象的完整副本。GC 允许用户和应用程序查找有关林中任何域中的任何对象的信息。GC 是在域控制器上启用的功能，可执行以下功能：</p>
<ul>
<li>身份验证（为用户帐户所属的所有组提供授权，在生成访问令牌时包括该授权）</li>
<li>对象搜索（使林中的目录结构透明，允许通过仅提供有关对象的一个属性来跨林中的所有域执行搜索）</li>
</ul>
<h3 id="2-2-18-Read-Only-Domain-Controller-RODC"><a href="#2-2-18-Read-Only-Domain-Controller-RODC" class="headerlink" title="2.2.18 Read-Only Domain Controller (RODC)"></a>2.2.18 Read-Only Domain Controller (RODC)</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/ad/rodc-and-active-directory-schema">Read-Only DCs and the Active Directory Schema - Win32 apps | Microsoft Learn</a></p>
<p>RODC具有只读 Active Directory 数据库。RODC 上不会缓存任何 AD 帐户密码（RODC 计算机帐户和 RODC KRBTGT 密码除外）。不会通过 RODC 的 AD 数据库、SYSVOL 或 DNS 推送任何更改。RODC 还包括只读 DNS 服务器，允许管理员角色分离，减少环境中的<code>replication</code>（复制）流量，并防止将 SYSVOL 修改复制到其他 DC。</p>
<p>明天继续。。。。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/MengTL4">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-AD%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2.AD基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-AD%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 AD结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-AD%E6%9C%AF%E8%AF%AD"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 AD术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-Object-%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 Object(对象)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-Attributes-%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 Attributes(属性)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-Schema-%E5%9B%BE%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 Schema(图式)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-Domain-%E5%9F%9F"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 Domain(域)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-Forest-%E6%A3%AE%E6%9E%97"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.2.5 Forest(森林)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-Tree-%E6%A0%91"><span class="toc-number">2.2.6.</span> <span class="toc-text">2.2.6 Tree(树)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-Container-%E5%AE%B9%E5%99%A8"><span class="toc-number">2.2.7.</span> <span class="toc-text">2.2.7 Container(容器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-8-Leaf-%E5%8F%B6"><span class="toc-number">2.2.8.</span> <span class="toc-text">2.2.8 Leaf(叶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-9-Global-Unique-Identifier-GUID-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E7%AC%A6-GUID"><span class="toc-number">2.2.9.</span> <span class="toc-text">2.2.9 Global Unique Identifier (GUID)(全局唯一标识符(GUID))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-10-Security-principals-%E5%AE%89%E5%85%A8%E4%B8%BB%E4%BD%93"><span class="toc-number">2.2.10.</span> <span class="toc-text">2.2.10 Security principals(安全主体)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-11-Security-Identifier-SID-%E5%AE%89%E5%85%A8%E6%A0%87%E8%AF%86%E7%AC%A6-SID"><span class="toc-number">2.2.11.</span> <span class="toc-text">2.2.11 Security Identifier (SID)(安全标识符(SID))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-12-Distinguished-Name-DN"><span class="toc-number">2.2.12.</span> <span class="toc-text">2.2.12 Distinguished Name (DN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-13-Relative-Distinguished-Name-RDN"><span class="toc-number">2.2.13.</span> <span class="toc-text">2.2.13 Relative Distinguished Name (RDN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-14-sAMAccountName"><span class="toc-number">2.2.14.</span> <span class="toc-text">2.2.14 sAMAccountName</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-15-userPrincipalName-%E7%94%A8%E6%88%B7%E4%B8%BB%E4%BD%93%E5%90%8D%E7%A7%B0"><span class="toc-number">2.2.15.</span> <span class="toc-text">2.2.15 userPrincipalName(用户主体名称)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-16-FSMO-Roles"><span class="toc-number">2.2.16.</span> <span class="toc-text">2.2.16 FSMO Roles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-17-Global-Catalog-GC"><span class="toc-number">2.2.17.</span> <span class="toc-text">2.2.17 Global Catalog(GC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-18-Read-Only-Domain-Controller-RODC"><span class="toc-number">2.2.18.</span> <span class="toc-text">2.2.18 Read-Only Domain Controller (RODC)</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&text=AD域基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&is_video=false&description=AD域基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AD域基础&body=Check out this article: https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&title=AD域基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&name=AD域基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mengtl4.github.io/2023/09/19/AD%E5%9F%9F%E5%9F%BA%E7%A1%80/&t=AD域基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    MengTL
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MengTL4">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
